<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="src_in"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible">

<!-- Custom Toolbar for the app -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center"
        android:background="@color/orange"
        android:textAlignment="center" />

<!-- Text view indicating to select number of sides -->
    <TextView
        android:id="@+id/indicateSides"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="10dp"
        android:text="@string/side_selection_indicator"
        android:textColor="@color/orange"
        android:textSize="24sp" />

 <!-- Spinner for selecting dice sides -->
    <Spinner
        android:id="@+id/spinnerDice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible" />

<!-- Layout for custom dice input -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- Text view for custom dice input -->
        <TextView
            android:id="@+id/customInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/custom_sides" />

        <!-- Edit text for custom dice input -->
        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="3"
            android:inputType="number" />
    </LinearLayout>

<!-- Layout for displaying previous user inputs -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Text view indicating previous user inputs -->
        <TextView
            android:id="@+id/inputIndicatingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previous_input_indicator"
            android:textColor="@color/orange"
            android:textSize="16sp" />

        <!-- Text view for displaying the previous user inputs -->
        <TextView
            android:id="@+id/arrayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

<!-- Text view for hint -->
    <TextView
        android:id="@+id/hintText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/custom_input_hint" />

<!-- Button for rolling the dice once -->
    <Button
        android:id="@+id/rollOnceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/red"
        android:text="@string/rollOnce" />

<!-- Button for rolling the dice twice -->
    <Button
        android:id="@+id/rollTwiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/red"
        android:text="@string/rollTwice" />

<!-- Text view indicating the result -->
    <TextView
        android:id="@+id/indicateResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/result"
        android:textColor="@color/blue"
        android:textSize="22sp" />

<!-- Text view displaying the result -->
    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/red"
        android:textSize="22sp" />

<!-- ImageView for displaying an image -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dice_faded" />


</LinearLayout>